<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Art of Mathematical Problems - Camp Materials</title>
  <link rel="stylesheet" href="style.css">
  <style>
    /* Mobile styles */
    @media only screen and (max-width: 600px) {
      header {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      header h1 {
        font-size: 24px;
      }
      header a {
        font-size: 16px;
        padding: 8px;
      }
      nav {
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      nav li {
        margin: 5px 0;
      }
      main {
        padding: 20px;
      }
      main h2 {
        font-size: 24px;
      }
      main h3 {
        font-size: 18px;
      }
      main ul {
        margin: 10px 0;
      }
      footer {
        padding: 5px;
      }
      footer p {
        font-size: 12px;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Art of Mathematical Problems</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="lessons.html">Lessons</a></li>
        <li><a href="camp.html">Camp Materials</a></li>
        <li><a href="links.html">Useful Links</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Camp Materials</h2>

    <h3>Camp Problems, Tests, E-Training, Online Lectures & more</h3>
    <ul>
      <li><a target="_blank" href="./Levels/Level 4/">Level 4</a></li>
      <li><a target="_blank" href="./Levels/Level 3/">Level 3</a></li>
      <li><a target="_blank" href="./Levels/Level 2/">Level 2</a></li>
      <li><a target="_blank" href="./Levels/Level 1/">Level 1</a></li>
    </ul>

    
  </main>

  <footer>
    <p>&copy; 2023 Art of Mathematical Problems</p>
  </footer>
</body>
</html>
